

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

logging.level.org.springframework.jdbc=DEBUG

cc.welcome-message=Welcome to the Content Calendar
cc.about=This is a content calendar

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


